@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(203.8863 88.2845% 53.1373%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 25% 7.8431%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(240 1.9608% 90%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(211.5789 51.3514% 92.7451%);
  --accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(201.4286 30.4348% 90.9804%);
  --input: hsl(200 23.0769% 97.4510%);
  --ring: hsl(202.8169 89.1213% 53.1373%);
  --chart-1: hsl(203.8863 88.2845% 53.1373%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(180 6.6667% 97.0588%);
  --sidebar-foreground: hsl(210 25% 7.8431%);
  --sidebar-primary: hsl(203.8863 88.2845% 53.1373%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(211.5789 51.3514% 92.7451%);
  --sidebar-accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --sidebar-border: hsl(205.0000 25.0000% 90.5882%);
  --sidebar-ring: hsl(202.8169 89.1213% 53.1373%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.3rem;
  --medical-blue: hsl(213.3333 88.2353% 59.4118%);
  --medical-blue-dark: hsl(217.5000 91.2281% 59.8039%);
  --medical-green: hsl(159.7826 100% 36.0784%);
  --medical-green-dark: hsl(160.1408 84.2105% 39.4118%);
  --medical-orange: hsl(42.0290 92.8251% 56.2745%);
  --medical-red: hsl(0 84.2105% 60.3922%);
}

.dark {
  --background: hsl(0 0% 0%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(228 9.8039% 10%);
  --card-foreground: hsl(0 0% 85.0980%);
  --popover: hsl(0 0% 0%);
  --popover-foreground: hsl(200 6.6667% 91.1765%);
  --primary: hsl(203.7736 87.6033% 52.5490%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(195.0000 15.3846% 94.9020%);
  --secondary-foreground: hsl(210 25% 7.8431%);
  --muted: hsl(0 0% 9.4118%);
  --muted-foreground: hsl(210 3.3898% 46.2745%);
  --accent: hsl(205.7143 70% 7.8431%);
  --accent-foreground: hsl(203.7736 87.6033% 52.5490%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(210 5.2632% 14.9020%);
  --input: hsl(207.6923 27.6596% 18.4314%);
  --ring: hsl(202.8169 89.1213% 53.1373%);
  --chart-1: hsl(203.8863 88.2845% 53.1373%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(228 9.8039% 10%);
  --sidebar-foreground: hsl(0 0% 85.0980%);
  --sidebar-primary: hsl(202.8169 89.1213% 53.1373%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(205.7143 70% 7.8431%);
  --sidebar-accent-foreground: hsl(203.7736 87.6033% 52.5490%);
  --sidebar-border: hsl(205.7143 15.7895% 26.0784%);
  --sidebar-ring: hsl(202.8169 89.1213% 53.1373%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.3rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .card-hover {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform-style: preserve-3d;
  }
  
  .card-hover:hover {
    transform: translateY(-12px) rotateX(5deg) rotateY(-2deg);
    box-shadow: 
      0 25px 50px -12px rgba(0, 0, 0, 0.25),
      0 0 0 1px rgba(255, 255, 255, 0.05);
  }
  
  .dark .card-hover:hover {
    box-shadow: 
      0 25px 50px -12px rgba(0, 0, 0, 0.5),
      0 0 0 1px rgba(255, 255, 255, 0.1);
  }
  
  .btn-hover {
    transition: all 0.3s ease;
    transform-style: preserve-3d;
  }
  
  .btn-hover:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  }
  
  .gradient-overlay {
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.9) 0%, rgba(16, 185, 129, 0.8) 100%);
  }
  
  .dark .gradient-overlay {
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.95) 0%, rgba(16, 185, 129, 0.9) 100%);
  }
  
  .nav-backdrop {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.95);
  }
  
  .dark .nav-backdrop {
    background-color: rgba(0, 0, 0, 0.9);
  }

  /* Enhanced 3D morphing card animation */
  .morphing-card {
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform-style: preserve-3d;
    position: relative;
    overflow: hidden;
  }

  .morphing-card:hover {
    transform: translateY(-8px) rotateX(3deg) rotateY(3deg) scale(1.02);
    box-shadow: 0 30px 60px -12px rgba(0, 0, 0, 0.3), 
                0 0 40px rgba(59, 130, 246, 0.1);
  }

  .dark .morphing-card:hover {
    box-shadow: 0 30px 60px -12px rgba(0, 0, 0, 0.5), 
                0 0 40px rgba(59, 130, 246, 0.2);
  }

  .morphing-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.1),
      transparent
    );
    transition: left 0.6s ease;
    z-index: 1;
  }

  .morphing-card:hover::before {
    left: 100%;
  }

  /* Tilt hover effect */
  .tilt-hover {
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform-style: preserve-3d;
  }

  .tilt-hover:hover {
    transform: rotateX(10deg) rotateY(10deg) scale(1.05);
  }

  /* Glass effect */
  .glass-effect {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .dark .glass-effect {
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  /* Text glow effects */
  .text-glow {
    text-shadow: 0 0 20px rgba(59, 130, 246, 0.3),
                 0 0 40px rgba(59, 130, 246, 0.2);
  }

  .dark .text-glow {
    text-shadow: 0 0 20px rgba(59, 130, 246, 0.5),
                 0 0 40px rgba(59, 130, 246, 0.3);
  }

  /* Parallax background */
  .parallax-bg {
    transition: transform 0.3s ease-out;
  }

  .parallax-bg:hover {
    transform: scale(1.05);
  }

  /* Advanced keyframe animations */
  @keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-20px) rotate(1deg); }
    66% { transform: translateY(-10px) rotate(-1deg); }
  }

  @keyframes pulse-slow {
    0%, 100% { opacity: 0.3; transform: scale(1); }
    50% { opacity: 0.8; transform: scale(1.1); }
  }

  @keyframes pulse-glow {
    0%, 100% { 
      opacity: 0.8; 
      box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
    }
    50% { 
      opacity: 1; 
      box-shadow: 0 0 40px rgba(59, 130, 246, 0.6);
    }
  }

  @keyframes rotate-3d {
    0% { transform: rotateX(0deg) rotateY(0deg); }
    25% { transform: rotateX(180deg) rotateY(0deg); }
    50% { transform: rotateX(180deg) rotateY(180deg); }
    75% { transform: rotateX(0deg) rotateY(180deg); }
    100% { transform: rotateX(0deg) rotateY(0deg); }
  }

  @keyframes floating-animation {
    0%, 100% { transform: translateY(0px) translateX(-50%); }
    50% { transform: translateY(-10px) translateX(-50%); }
  }

  /* Animation classes */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse-slow 4s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 3s ease-in-out infinite;
  }

  .animate-rotate-3d {
    animation: rotate-3d 8s linear infinite;
  }

  .floating-animation {
    animation: floating-animation 2s ease-in-out infinite;
  }

  /* Advanced 3D Cube Animation */
  .cube-3d {
    width: 60px;
    height: 60px;
    position: relative;
    transform-style: preserve-3d;
    animation: cube-rotate 12s infinite linear;
  }

  .cube-face {
    position: absolute;
    width: 60px;
    height: 60px;
    border: 2px solid rgba(59, 130, 246, 0.3);
    background: rgba(59, 130, 246, 0.1);
  }

  .cube-face:nth-child(1) { transform: rotateY(0deg) translateZ(30px); }
  .cube-face:nth-child(2) { transform: rotateY(90deg) translateZ(30px); }
  .cube-face:nth-child(3) { transform: rotateY(180deg) translateZ(30px); }
  .cube-face:nth-child(4) { transform: rotateY(-90deg) translateZ(30px); }
  .cube-face:nth-child(5) { transform: rotateX(90deg) translateZ(30px); }
  .cube-face:nth-child(6) { transform: rotateX(-90deg) translateZ(30px); }

  @keyframes cube-rotate {
    0% { transform: rotateX(0deg) rotateY(0deg); }
    16.66% { transform: rotateX(0deg) rotateY(90deg); }
    33.33% { transform: rotateX(0deg) rotateY(180deg); }
    50% { transform: rotateX(0deg) rotateY(270deg); }
    66.66% { transform: rotateX(90deg) rotateY(270deg); }
    83.33% { transform: rotateX(180deg) rotateY(270deg); }
    100% { transform: rotateX(360deg) rotateY(360deg); }
  }

  /* 3D Flip Card Animation */
  .flip-card-3d {
    background-color: transparent;
    width: 100%;
    height: 100%;
    perspective: 1000px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }

  .flip-card-3d:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 15px;
  }

  .flip-card-back {
    transform: rotateY(180deg);
  }

  /* Wave Animation */
  @keyframes wave {
    0%, 100% {
      transform: translateY(0px) rotate(0deg);
    }
    25% {
      transform: translateY(-10px) rotate(1deg);
    }
    50% {
      transform: translateY(-20px) rotate(0deg);
    }
    75% {
      transform: translateY(-10px) rotate(-1deg);
    }
  }

  .animate-wave {
    animation: wave 3s ease-in-out infinite;
  }

  /* 3D Perspective Hover */
  .perspective-hover {
    perspective: 1000px;
  }

  .perspective-hover:hover {
    transform: rotateX(15deg) rotateY(15deg) scale(1.05);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  /* Magnetic 3D Effect */
  .magnetic-3d {
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform-style: preserve-3d;
  }

  .magnetic-3d:hover {
    transform: translateZ(20px) rotateX(10deg) rotateY(10deg);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2),
                0 0 20px rgba(59, 130, 246, 0.3);
  }

  /* Spinning Ring Animation */
  @keyframes spin-ring {
    0% { transform: rotateX(0deg) rotateY(0deg); }
    25% { transform: rotateX(90deg) rotateY(0deg); }
    50% { transform: rotateX(90deg) rotateY(90deg); }
    75% { transform: rotateX(0deg) rotateY(90deg); }
    100% { transform: rotateX(0deg) rotateY(0deg); }
  }

  .spin-ring {
    animation: spin-ring 4s ease-in-out infinite;
    transform-style: preserve-3d;
  }

  /* Bouncing 3D Effect */
  @keyframes bounce-3d {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0) rotateX(0deg);
    }
    40% {
      transform: translateY(-30px) rotateX(15deg);
    }
    60% {
      transform: translateY(-15px) rotateX(10deg);
    }
  }

  .animate-bounce-3d {
    animation: bounce-3d 2s infinite;
  }

  /* Prism Effect */
  .prism-effect {
    background: linear-gradient(45deg, 
      rgba(255, 0, 150, 0.3),
      rgba(0, 255, 255, 0.3),
      rgba(255, 255, 0, 0.3),
      rgba(255, 0, 150, 0.3));
    background-size: 400% 400%;
    animation: prism-shift 3s ease-in-out infinite;
  }

  @keyframes prism-shift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }

  /* DNA Helix Animation */
  @keyframes dna-helix {
    0% { transform: rotateY(0deg) rotateX(0deg); }
    25% { transform: rotateY(90deg) rotateX(15deg); }
    50% { transform: rotateY(180deg) rotateX(0deg); }
    75% { transform: rotateY(270deg) rotateX(-15deg); }
    100% { transform: rotateY(360deg) rotateX(0deg); }
  }

  .dna-helix {
    animation: dna-helix 6s linear infinite;
    transform-style: preserve-3d;
  }
  
  .floating-animation {
    animation: float 6s ease-in-out infinite;
  }
  
  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite alternate;
  }
  
  .tilt-hover {
    transition: transform 0.3s ease;
  }
  
  .tilt-hover:hover {
    transform: perspective(1000px) rotateX(10deg) rotateY(-10deg) scale3d(1.05, 1.05, 1.05);
  }
  
  .parallax-bg {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .glass-effect {
    backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .dark .glass-effect {
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .text-glow {
    text-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
  }
  
  .dark .text-glow {
    text-shadow: 0 0 30px rgba(59, 130, 246, 0.8);
  }
  
  .morphing-card {
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: center;
  }
  
  .morphing-card:hover {
    transform: translateY(-15px) rotateX(15deg) rotateY(5deg) scale(1.05);
    box-shadow: 
      0 30px 60px rgba(0, 0, 0, 0.3),
      0 0 50px rgba(59, 130, 246, 0.2);
  }
  
  .reveal-animation {
    opacity: 0;
    transform: translateY(50px) rotateX(15deg);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .reveal-animation.revealed {
    opacity: 1;
    transform: translateY(0) rotateX(0);
  }

  /* Medical Cross 3D Animation */
  .medical-cross-3d {
    transform-style: preserve-3d;
    position: relative;
  }

  .medical-cross-3d::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, rgba(59, 130, 246, 0.2), rgba(34, 197, 94, 0.2));
    border-radius: 8px;
    animation: medical-cross-pulse 4s ease-in-out infinite;
  }

  @keyframes medical-cross-pulse {
    0%, 100% { 
      transform: scale(1) rotateY(0deg);
      box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
    }
    50% { 
      transform: scale(1.1) rotateY(180deg);
      box-shadow: 0 0 40px rgba(34, 197, 94, 0.5);
    }
  }

  /* DNA Double Helix Animation */
  .dna-double-helix {
    transform-style: preserve-3d;
    position: relative;
  }

  .dna-double-helix::before,
  .dna-double-helix::after {
    content: '';
    position: absolute;
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, 
      rgba(34, 197, 94, 0.8) 0%,
      rgba(59, 130, 246, 0.8) 50%,
      rgba(34, 197, 94, 0.8) 100%
    );
    border-radius: 2px;
    animation: dna-strand 8s linear infinite;
  }

  .dna-double-helix::before {
    left: 25%;
    animation-delay: 0s;
  }

  .dna-double-helix::after {
    right: 25%;
    animation-delay: 4s;
  }

  @keyframes dna-strand {
    0% { transform: rotateY(0deg) translateX(0px); }
    25% { transform: rotateY(90deg) translateX(10px); }
    50% { transform: rotateY(180deg) translateX(0px); }
    75% { transform: rotateY(270deg) translateX(-10px); }
    100% { transform: rotateY(360deg) translateX(0px); }
  }

  /* Heartbeat Monitor Animation */
  .heartbeat-monitor {
    position: relative;
    overflow: hidden;
  }

  .heartbeat-monitor::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background: rgba(34, 197, 94, 0.3);
    transform: translateY(-50%);
  }

  /* Enhanced Parallax Scrolling */
  .parallax-layer {
    transform-style: preserve-3d;
    backface-visibility: hidden;
  }

  /* Interactive 3D Hover States */
  .interactive-3d {
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform-style: preserve-3d;
  }

  .interactive-3d:hover {
    transform: translateZ(30px) rotateX(10deg) rotateY(10deg) scale(1.05);
    box-shadow: 
      0 30px 60px rgba(0, 0, 0, 0.3),
      0 0 30px rgba(59, 130, 246, 0.4),
      inset 0 0 20px rgba(255, 255, 255, 0.1);
  }

  /* Layered 3D Cards */
  .layered-3d {
    position: relative;
    transform-style: preserve-3d;
  }

  .layered-3d::before {
    content: '';
    position: absolute;
    inset: 0;
    background: inherit;
    transform: translateZ(-10px) scale(0.95);
    opacity: 0.6;
    filter: blur(2px);
    border-radius: inherit;
  }

  .layered-3d::after {
    content: '';
    position: absolute;
    inset: 0;
    background: inherit;
    transform: translateZ(-20px) scale(0.9);
    opacity: 0.3;
    filter: blur(4px);
    border-radius: inherit;
  }

  /* Orbital Animation */
  .orbital-3d {
    animation: orbital-rotation 20s linear infinite;
    transform-style: preserve-3d;
  }

  @keyframes orbital-rotation {
    0% { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
    33% { transform: rotateX(120deg) rotateY(120deg) rotateZ(120deg); }
    66% { transform: rotateX(240deg) rotateY(240deg) rotateZ(240deg); }
    100% { transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg); }
  }

  /* Holographic Effect */
  .holographic-3d {
    position: relative;
    background: linear-gradient(45deg, 
      rgba(59, 130, 246, 0.1), 
      rgba(34, 197, 94, 0.1), 
      rgba(249, 115, 22, 0.1)
    );
    background-size: 400% 400%;
    animation: holographic-shift 6s ease-in-out infinite;
  }

  .holographic-3d::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, 
      transparent 30%, 
      rgba(255, 255, 255, 0.2) 50%, 
      transparent 70%
    );
    animation: holographic-sweep 4s ease-in-out infinite;
  }

  @keyframes holographic-shift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }

  @keyframes holographic-sweep {
    0% { transform: translateX(-100%) skewX(-15deg); }
    50% { transform: translateX(100%) skewX(-15deg); }
    100% { transform: translateX(-100%) skewX(-15deg); }
  }
}
